use ecommerce 
db.createCollection("productos")
db.createCollection("mensajes")
db.productos.insertOne({
    name: "Serious Sam HD: The Second Encounter",
    price: 180,
    image: "https://cdn.cloudflare.steamstatic.com/steam/apps/41000/header.jpg?t=1601674786"
})

db.productos.insertMany(
    [
        {
            name: "Dishonored",
            price: 170,
            image: "https://cdn.cloudflare.steamstatic.com/steam/apps/205100/header.jpg?t=1598321484"
        },
        {
            name: "God of War",
            price: 200,
            image: "https://cdn.cloudflare.steamstatic.com/steam/apps/1593500/header.jpg?t=1642526157"
        },
        {
            name: "Street figther",
            price: 3000,
            image: "https://cdn.cloudflare.steamstatic.com/steam/bundles/18850/47n94x737tvnlp8o/header_ratio.jpg?t=1638154639",
        },
                {
            name: "F.E.A.R",
            price: 400,
            image: "https://cdn.cloudflare.steamstatic.com/steam/bundles/18850/47n94x737tvnlp8o/header_ratio.jpg?t=1638154639",
        },
        {
            name: "xcom 2",
            price: 1200,
            image: "https://cdn.cloudflare.steamstatic.com/steam/bundles/18850/47n94x737tvnlp8o/header_ratio.jpg?t=1638154639",
        },
                {
            name: "Call of Duty",
            price: 2000,
            image: "https://cdn.cloudflare.steamstatic.com/steam/bundles/18850/47n94x737tvnlp8o/header_ratio.jpg?t=1638154639",
        },
                {
            name: "Battlefield",
            price: 5000,
            image: "https://cdn.cloudflare.steamstatic.com/steam/bundles/18850/47n94x737tvnlp8o/header_ratio.jpg?t=1638154639",
        },
        {
            name: "F.E.A.R 2",
            price: 350,
            image: "https://cdn.cloudflare.steamstatic.com/steam/bundles/18850/47n94x737tvnlp8o/header_ratio.jpg?t=1638154639",
        },
        {
            name: "Dishonored 2",
            price: 4050,
            image: "https://cdn.cloudflare.steamstatic.com/steam/bundles/18850/47n94x737tvnlp8o/header_ratio.jpg?t=1638154639",
        },
    ]
)

db.mensajes.insertOne({email: "facu_colavini@hotmail.com", mensaje: "Hola" , date: ISODate("2020-06-20T00:00:00.000Z") , de: "Facu"})
db.mensajes.insertMany(
    [
        { 
            email: "pepeg@gmail.com",
            mensaje: "Hola",
            date: ISODate(),
            de: "Pepe"
        },
        { 
            email: "facu_colavini@hotmail.com",
            mensaje: "Todo bien, pepe?",
            date: ISODate(),
            de: "Facu",
        },
        { 
            email: "pepeg@gmail.com",
            mensaje: "Todo tranquilo,vos?",
            date: ISODate(),
            de: "Pepe"
        },
        { 
            email: "facu_colavini@hotmail.com",
            mensaje: "Me alegro como estas de la rodilla?",
            date: ISODate(),
            de: "Facu",
        },
        { 
            email: "pepeg@gmail.com",
            mensaje: "vos que tal tu mama? Sigue enferma?",
            date: ISODate(),
            de: "Pepe"
        },
        { 
            email: "facu_colavini@hotmail.com",
            mensaje: "Por suerte se recupero y esta muy bien ya",
            date: ISODate(),
            de: "Facu",
        },
        { 
            email: "pepeg@gmail.com",
            mensaje: "Que buena noticia , te voy dejando saludos Facu",
            date: ISODate(),
            de: "Pepe"
        },
        { 
            email: "facu_colavini@hotmail.com",
            mensaje: "Dale Pepe un saludo grande que andes bien!",
            date: ISODate(),
            de: "Facu",
        },
        { 
            email: "pepeg@gmail.com",
            mensaje: "Abrazo Saludos",
            date: ISODate(),
            de: "Pepe"
        },
    ]
)

db.productos.estimatedDocumentCount()
db.mensajes.estimatedDocumentCount()


//Agregar un producto mas en la coleccion de productos 
db.productos.insertOne({
    name: "F.E.A.R 3",
    price: 400,
    image: "https://cdn.cloudflare.steamstatic.com/steam/bundles/18850/47n94x737tvnlp8o/header_ratio.jpg?t=1638154639",
})


// Realizar una consulta por nombre de producto específico
- Listar los productos con precio menor a 1000 pesos
db.productos.find({
    $and: [
        {name: {$exists: true}},
        {price: {$lt: 1000}}
    ]
})

-Listar los productos con precio entre los 1000 a 3000 pesos.
db.productos.find({
    $and: [
        {name: {$exists: true}},
        {$and: [ 
                {price: {$gte: 1000}}, {price:{$lte: 3000}}
            ]
        }
    ]
})

-Listar los productos con precio mayor a 3000 pesos
db.productos.find({
    $and: [
        {name: {$exists: true}},
        {price: {$gt: 3000}}
    ]
})

-Realizar una consulta que traiga sólo el nombre del tercer producto más barato.
db.productos.find({
    $and: [
        {name: {$exists: true}},
        {price: {$lt: 5000}}
    ]
}).skip(2).limit(1).sort({price: 1})

//Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.
db.productos.updateMany({}, {$set: {stock: 100}})

//Cambiar el stock a cero de los productos con precios mayores a 4000 pesos
db.productos.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}})

//Borrar los productos con precio menor a 1000 pesos 
db.productos.deleteMany({price: {$lt: 1000}})
db.productos.find().sort({price: 1})

//Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. Verificar que pepe no pueda cambiar la información.

db.createUser({
  user: "pepe",
  pwd: "asd456",
  roles: [
    {
      role: "read",
      db: "ecommerce"
    }
  ]
})


